{
  "name": "@phalanxduel/client",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "types": "./src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phalanxduel/shared": "workspace:*",
    "@sentry/browser": "^10.39.0",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
