{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "@phalanxduel/shared": ["../../shared/src/index.ts"],
      "@phalanxduel/engine": ["../../engine/src/index.ts"]
    }
  },
  "include": ["src"]
}
