{
  "name": "@phalanxduel/root",
  "version": "0.5.0-rev.2",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:reset-password": "tsx admin/scripts/reset-password.ts",
    "admin:seed-dev": "bash bin/maint/with-dev-postgres.sh pnpm admin:seed-dev:raw",
    "admin:seed-dev:raw": "tsx admin/scripts/seed-dev-admin.ts",
    "build": "pnpm -r build",
    "deploy:run:production": "APP_ENV=production bash scripts/release/deploy-fly.sh",
    "deploy:run:production:watch": "APP_ENV=production bash scripts/release/deploy-fly-with-logs.sh",
    "deploy:run:staging": "APP_ENV=staging bash scripts/release/deploy-fly.sh",
    "dev:admin": "pnpm --filter @phalanxduel/admin dev --host 127.0.0.1",
    "dev:client": "pnpm --filter @phalanxduel/client dev --host 127.0.0.1",
    "dev:client:docker": "docker compose --profile dev up -d client-dev",
    "dev:dash": "tsx scripts/dev-dashboard.ts",
    "dev:server": "pnpm --filter @phalanxduel/server dev",
    "dev:status": "tsx scripts/dev-dashboard.ts --json",
    "dev:verify": "tsx scripts/dev-dashboard.ts --verify",
    "docker:down": "docker compose --profile dev down -v",
    "docker:logs": "docker compose --profile dev logs -f app-dev",
    "docker:rebuild": "docker compose --profile dev down -v && docker compose --profile dev up --build -d",
    "docker:test": "docker compose --profile dev run --rm -e DATABASE_URL= app-dev pnpm -r test",
    "docker:up": "docker compose --profile dev up --build -d",
    "docs:artifacts": "pnpm docs:dependency-graph && pnpm docs:knip && pnpm docs:site-flow",
    "docs:build": "pnpm docs:artifacts && typedoc",
    "docs:check": "bash scripts/ci/verify-doc-artifacts.sh",
    "docs:dash": "bash scripts/build/generate-docset.sh",
    "docs:dependency-graph": "bash scripts/docs/render-dependency-graph.sh",
    "docs:knip": "bash scripts/docs/render-knip-report.sh",
    "docs:site-flow": "bash scripts/docs/render-site-flow.sh",
    "env:audit:production": "tsx scripts/maint/sync-secrets.ts audit production",
    "env:audit:staging": "tsx scripts/maint/sync-secrets.ts audit staging",
    "env:bootstrap:production": "tsx scripts/maint/sync-secrets.ts bootstrap production",
    "env:bootstrap:staging": "tsx scripts/maint/sync-secrets.ts bootstrap staging",
    "env:prune:production": "tsx scripts/maint/sync-secrets.ts prune production",
    "env:prune:staging": "tsx scripts/maint/sync-secrets.ts prune staging",
    "env:push:production": "tsx scripts/maint/sync-secrets.ts push production",
    "env:push:staging": "tsx scripts/maint/sync-secrets.ts push staging",
    "env:remove:production": "tsx scripts/maint/sync-secrets.ts remove production",
    "env:remove:staging": "tsx scripts/maint/sync-secrets.ts remove staging",
    "fix": "bin/maint/fix",
    "format": "prettier --write .",
    "go:clients:check": "bash scripts/ci/check-go-clients.sh",
    "infra:diag": "bash bin/maint/report-diagnostics.sh",
    "infra:otel:collector": "bash bin/maint/run-otel-collector.sh",
    "infra:otel:console": "bash bin/maint/run-otel-console.sh",
    "infra:otel:env": "source scripts/otel-env.sh",
    "infra:version:sync": "bash bin/maint/sync-version.sh",
    "lint": "eslint . -f json -o eslint-report.json || eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" --config .markdownlint-cli2.jsonc",
    "openapi:gen": "pnpm tsx scripts/generate-openapi-file.ts",
    "prepare": "husky",
    "qa:api:continuous": "bash scripts/ci/check-server.sh && tsx bin/qa/api-playthrough.ts --until-failure",
    "qa:api:matrix": "bash scripts/ci/check-server.sh && tsx bin/qa/api-playthrough.ts --damage-modes classic,cumulative --starting-lps 1,20,100 --batch 2 --max-turns 300",
    "qa:api:run": "bash scripts/ci/check-server.sh && tsx bin/qa/api-playthrough.ts",
    "qa:matrix": "tsx bin/qa/simulate-headless.ts --p1 bot-random --p2 bot-random --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-random --p2 bot-heuristic --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-heuristic --p2 bot-random --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-heuristic --p2 bot-heuristic --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 human --p2 human --batch 1 --max-turns 180 && tsx bin/qa/simulate-headless.ts --p1 human --p2 bot-random --batch 1 --max-turns 180 && tsx bin/qa/simulate-headless.ts --p1 human --p2 bot-heuristic --batch 1 --max-turns 180",
    "qa:matrix:auto": "tsx bin/qa/simulate-headless.ts --p1 bot-random --p2 bot-random --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-random --p2 bot-heuristic --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-heuristic --p2 bot-random --batch 2 --max-turns 200 && tsx bin/qa/simulate-headless.ts --p1 bot-heuristic --p2 bot-heuristic --batch 2 --max-turns 200",
    "qa:playthrough:matrix": "tsx bin/qa/simulate-headless.ts --damage-modes classic,cumulative --starting-lps 1,20,100 --batch 2 --max-turns 180",
    "qa:playthrough:run": "tsx bin/qa/simulate-headless.ts",
    "qa:playthrough:run:batch": "tsx bin/qa/simulate-headless.ts --batch 10",
    "qa:playthrough:ui": "tsx bin/qa/simulate-ui.ts",
    "qa:playthrough:verify": "pnpm qa:playthrough:matrix && tsx scripts/ci/verify-playthrough-anomalies.ts --latest 12",
    "qa:setup": "bin/qa/bootstrap.zsh",
    "sdk:gen": "pnpm tsx scripts/gen-sdk.ts",
    "test:coverage:report": "tsx scripts/ci/verify-coverage.ts",
    "test:coverage:run": "pnpm --filter @phalanxduel/shared test:coverage && pnpm --filter @phalanxduel/engine test:coverage && pnpm --filter @phalanxduel/server test:coverage && pnpm test:coverage:report",
    "test:run:all": "pnpm -r test",
    "test:run:engine": "pnpm --filter @phalanxduel/engine test",
    "test:run:server": "pnpm --filter @phalanxduel/server test",
    "test:run:shared": "pnpm --filter @phalanxduel/shared test",
    "typecheck": "pnpm -r typecheck",
    "verify:all": "echo '--- [PHASE 1: Linting] ---' && pnpm lint && echo '--- [PHASE 2: Type Checking] ---' && pnpm typecheck && echo '--- [PHASE 3: Unit Testing] ---' && pnpm test:run:all && echo '--- [PHASE 4: Tooling & Schema] ---' && pnpm go:clients:check && pnpm --filter @phalanxduel/shared schema:gen && bash scripts/ci/verify-schema.sh && tsx scripts/ci/verify-doc-fsm-consistency.ts && tsx scripts/ci/verify-event-log.ts && tsx scripts/ci/verify-feature-flag-env.ts && echo '--- [PHASE 5: Documentation & Formatting] ---' && pnpm docs:check && pnpm lint:md && prettier --check .",
    "verify:allall": "echo '--- [PHASE 1: Standard Verification] ---' && pnpm verify:all && echo '--- [PHASE 2: Server Build] ---' && pnpm --filter @phalanxduel/server build && echo '--- [PHASE 3: API Integration Gate] ---' && (pnpm --filter @phalanxduel/server start & SERVER_PID=$! && echo \"Server PID: $SERVER_PID\" && sleep 5 && pnpm exec tsx bin/qa/api-playthrough.ts --until-failure --max-runs 20 --out-dir artifacts/playthrough-api && kill $SERVER_PID || (echo \"--- [PHASE 3 FAILED] ---\" && kill $SERVER_PID && exit 1))",
    "verify:ci": "pnpm lint && pnpm typecheck && pnpm test:run:all && pnpm docs:check && pnpm lint:md && prettier --check .",
    "verify:quick": "pnpm build && pnpm lint && pnpm typecheck && pnpm go:clients:check && pnpm --filter @phalanxduel/shared schema:gen && bash scripts/ci/verify-schema.sh && tsx scripts/ci/verify-doc-fsm-consistency.ts && tsx scripts/ci/verify-event-log.ts && tsx scripts/ci/verify-feature-flag-env.ts && pnpm docs:check && pnpm lint:md"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "pino-abstract-transport": "^3.0.0"
  },
  "devDependencies": {
    "@asyncapi/modelina": "^5.10.1",
    "@asyncapi/parser": "^3.6.0",
    "@eslint/js": "^10.0.1",
    "@grpc/grpc-js": "^1.14.3",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@openapitools/openapi-generator-cli": "^2.31.0",
    "@playwright/test": "^1.59.1",
    "@secretlint/secretlint-rule-preset-canary": "^11.4.1",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@viz-js/viz": "^3.25.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dependency-cruiser": "^17.3.10",
    "dotenv": "^17.4.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "execa": "^9.6.1",
    "husky": "^9.1.7",
    "knip": "^6.2.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.1",
    "secretlint": "^11.4.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "4.1.2",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268",
  "engines": {
    "node": ">=24 <25"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs"
    ],
    "overrides": {
      "@eslint/plugin-kit": ">=0.3.4",
      "ajv@^8.0.0": "^8.18.0",
      "axios": "1.14.0",
      "esbuild@<=0.24.2": "0.25.12",
      "flatted": "3.4.2",
      "minimatch": ">=10.2.3",
      "undici": "7.24.5"
    }
  }
}
